<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rax-ez-cKc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="d15-Gb-0K5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvD-Qa-bqD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG2-gO-rCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="382"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="01f-ka-pw5">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="p57-xA-c7A" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQt-Ge-1lz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="60" verticalHuggingPriority="60" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-ai-ZD9">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ewc-9v-jN2"/>
                                    <constraint firstAttribute="height" constant="60" id="TZP-qz-dgd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-oe-8Il">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6do-Fi-7IM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="YP White"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WT0-b3-iLe" kind="show" identifier="ShowWebView" id="oHd-Sd-mei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbF-bp-tCa"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Sa6-ai-ZD9" firstAttribute="centerX" secondItem="RQt-Ge-1lz" secondAttribute="centerX" id="09e-PZ-2pK"/>
                            <constraint firstItem="U5A-oe-8Il" firstAttribute="leading" secondItem="UbF-bp-tCa" secondAttribute="leading" constant="16" id="K9j-P4-SBT"/>
                            <constraint firstAttribute="bottom" secondItem="U5A-oe-8Il" secondAttribute="bottom" constant="124" id="Y6s-RZ-4ra"/>
                            <constraint firstItem="Sa6-ai-ZD9" firstAttribute="centerY" secondItem="RQt-Ge-1lz" secondAttribute="centerY" id="cC3-PQ-v9E"/>
                            <constraint firstItem="UbF-bp-tCa" firstAttribute="trailing" secondItem="U5A-oe-8Il" secondAttribute="trailing" constant="16" id="kbR-yu-Hih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Aj-JJ-0Jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZS-ds-Po3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-716.19718309859161"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ibC-8u-pJe">
            <objects>
                <viewController id="WT0-b3-iLe" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wD-Br-JDv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-AZ-2GX">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-DV-D2p">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arE-Va-seF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4s-DV-D2p" firstAttribute="top" secondItem="arE-Va-seF" secondAttribute="top" id="0o8-yx-6SE"/>
                            <constraint firstItem="iu4-AZ-2GX" firstAttribute="top" secondItem="arE-Va-seF" secondAttribute="top" id="1i4-Fv-ffg"/>
                            <constraint firstAttribute="trailing" secondItem="iu4-AZ-2GX" secondAttribute="trailing" id="KQL-9V-XqY"/>
                            <constraint firstItem="r4s-DV-D2p" firstAttribute="leading" secondItem="arE-Va-seF" secondAttribute="leading" id="WZo-Gs-sqg"/>
                            <constraint firstItem="iu4-AZ-2GX" firstAttribute="leading" secondItem="2wD-Br-JDv" secondAttribute="leading" id="a3W-xS-fUJ"/>
                            <constraint firstAttribute="bottom" secondItem="iu4-AZ-2GX" secondAttribute="bottom" id="lRF-Qb-Wdn"/>
                            <constraint firstItem="arE-Va-seF" firstAttribute="trailing" secondItem="r4s-DV-D2p" secondAttribute="trailing" id="pnM-b3-Wwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3h-uv-VZd"/>
                    <connections>
                        <outlet property="progressView" destination="r4s-DV-D2p" id="eQs-n7-1Q5"/>
                        <outlet property="webView" destination="iu4-AZ-2GX" id="c3M-0k-f14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGb-VS-Qd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.2213740458014" y="-716.19718309859161"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="anD-Wv-kc8">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="171" id="Li3-cR-3iT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Li3-cR-3iT" id="SDl-Kh-vuL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-zW-QWM" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="163"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ноября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-48-4x5" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="141" width="92" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fNa-Ob-Mw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-vN-lOp">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Tbx-ua-HLJ"/>
                                                        <constraint firstAttribute="width" constant="42" id="stw-BT-4dJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Kmi-vN-lOp" firstAttribute="trailing" secondItem="ujS-zW-QWM" secondAttribute="trailing" id="7cb-Pe-vZo"/>
                                                <constraint firstItem="ujS-zW-QWM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJJ-48-4x5" secondAttribute="trailing" constant="8" id="DGq-D5-aeP"/>
                                                <constraint firstItem="Kmi-vN-lOp" firstAttribute="top" secondItem="ujS-zW-QWM" secondAttribute="top" id="FOu-vd-nxZ"/>
                                                <constraint firstItem="ujS-zW-QWM" firstAttribute="top" secondItem="SDl-Kh-vuL" secondAttribute="top" constant="4" id="Onl-Jw-IWY"/>
                                                <constraint firstItem="ujS-zW-QWM" firstAttribute="bottom" secondItem="oJJ-48-4x5" secondAttribute="bottom" constant="8" id="S3E-ak-S1x"/>
                                                <constraint firstAttribute="trailing" secondItem="ujS-zW-QWM" secondAttribute="trailing" constant="16" id="Vi1-F2-Vkc"/>
                                                <constraint firstAttribute="bottom" secondItem="ujS-zW-QWM" secondAttribute="bottom" constant="4" id="bm8-gY-G4C"/>
                                                <constraint firstItem="oJJ-48-4x5" firstAttribute="leading" secondItem="ujS-zW-QWM" secondAttribute="leading" constant="8" id="lW1-LM-Q7J"/>
                                                <constraint firstItem="ujS-zW-QWM" firstAttribute="leading" secondItem="SDl-Kh-vuL" secondAttribute="leading" constant="16" id="nwS-BO-lwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ujS-zW-QWM" id="M5p-G4-lYT"/>
                                            <outlet property="dateLabel" destination="oJJ-48-4x5" id="qf9-wo-AMs"/>
                                            <outlet property="likeButton" destination="Kmi-vN-lOp" id="zCZ-UQ-X7o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JDB-KZ-QIy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dxQ-q0-BgK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="anD-Wv-kc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BMD-iQ-lNs"/>
                            <constraint firstAttribute="bottom" secondItem="anD-Wv-kc8" secondAttribute="bottom" id="aWz-Iu-Jbq"/>
                            <constraint firstItem="anD-Wv-kc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iZv-x9-PTZ"/>
                            <constraint firstItem="anD-Wv-kc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zbr-cU-f7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXj-PA-8g6"/>
                    <connections>
                        <outlet property="tableView" destination="anD-Wv-kc8" id="QlH-Th-bvn"/>
                        <segue destination="ggj-82-mgN" kind="presentation" identifier="ShowSingleImage" id="Q9N-fY-Can"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="RTd-of-c7X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ggj-82-mgN" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdd-XJ-Nao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-ek-eIQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-KG-5aZ">
                                        <rect key="frame" x="8" y="70" width="385" height="742"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="I5P-Cb-tuj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NaX-ml-TQb"/>
                                <connections>
                                    <outlet property="delegate" destination="ggj-82-mgN" id="jUv-Nc-iXi"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-9r-4Iz">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CQg-ya-4hD"/>
                                    <constraint firstAttribute="width" constant="51" id="kCl-qa-gEz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ggj-82-mgN" eventType="touchUpInside" id="dDC-wp-fjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-jg-zUz">
                                <rect key="frame" x="33" y="33" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="23I-2m-n97"/>
                                    <constraint firstAttribute="height" constant="24" id="X3b-MY-aFA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ggj-82-mgN" eventType="touchUpInside" id="J63-EC-GOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sSN-1d-Bbs"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jUU-jg-zUz" firstAttribute="leading" secondItem="sSN-1d-Bbs" secondAttribute="leading" constant="9" id="7EY-Je-8Aj"/>
                            <constraint firstItem="Hyz-9r-4Iz" firstAttribute="centerX" secondItem="Kdd-XJ-Nao" secondAttribute="centerX" id="Ejg-Is-8Zb"/>
                            <constraint firstItem="sSN-1d-Bbs" firstAttribute="bottom" secondItem="Hyz-9r-4Iz" secondAttribute="bottom" constant="50" id="KXw-xF-GFN"/>
                            <constraint firstItem="3wf-ek-eIQ" firstAttribute="top" secondItem="sSN-1d-Bbs" secondAttribute="top" id="XOK-6P-Eol"/>
                            <constraint firstItem="jUU-jg-zUz" firstAttribute="top" secondItem="sSN-1d-Bbs" secondAttribute="top" constant="9" id="c3h-X6-AHC"/>
                            <constraint firstItem="3wf-ek-eIQ" firstAttribute="trailing" secondItem="sSN-1d-Bbs" secondAttribute="trailing" id="siJ-tq-ul0"/>
                            <constraint firstItem="sSN-1d-Bbs" firstAttribute="bottom" secondItem="3wf-ek-eIQ" secondAttribute="bottom" id="vvL-GN-EJf"/>
                            <constraint firstItem="3wf-ek-eIQ" firstAttribute="leading" secondItem="sSN-1d-Bbs" secondAttribute="leading" id="x9m-Sf-PCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3US-HC-VQG"/>
                    <connections>
                        <outlet property="imageView" destination="aDQ-KG-5aZ" id="ttu-ZE-Zcx"/>
                        <outlet property="scrollView" destination="3wf-ek-eIQ" id="jxU-qP-sgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fx-YW-cqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijP-0w-AeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vuP-Cp-C2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" selectedImage="tab_editorial_active" id="nhL-d7-aKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuA-Gx-05N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8el-tn-PD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yh-EY-3cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRe-VZ-5hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7h-hJ-eCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ao-zc-zuJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p57-xA-c7A" kind="relationship" relationship="rootViewController" id="9vb-U4-6DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDo-5L-34L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-716.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
